AppTeste/AppTeste/AppTeste/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnv="clr-namespace:AppTeste.Converters"
             x:Class="AppTeste.App">

  <Application.Resources>
    <ResourceDictionary>

      <!--Colors Definitions-->
      <Color x:Key="ThemeBackgroundColor">#0066CC</Color>

      <Color x:Key="FieldsBackgroundColor">#EFEFF4</Color>

      <!--Styles Definitions-->
      <Style TargetType="Label" x:Key="SubTitleStyle">
        <Setter Property="TextColor" Value="#0066CC"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
      </Style>

      <Style TargetType="Entry" x:Key="EntryStyle">
        <Setter Property="PlaceholderColor" Value="#BBBBC4"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="{StaticResource FieldsBackgroundColor}"/>
      </Style>

      <Style TargetType="Button" x:Key="NavigationButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource ThemeBackgroundColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
      </Style>

      <cnv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
      <cnv:EmptyTextConverter x:Key="EmptyTextConverter" />
      <cnv:CollectionToBooleanConverter x:Key="CollectionToBooleanConverter" />
      
    </ResourceDictionary>
  </Application.Resources>
  
</Application>