AppTeste/AppTeste/AppTeste/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTeste"
             x:Class="AppTeste.MainPage"
             BackgroundColor="White">


  <!--Adicionando Padding para IOS-->
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

  <Grid VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="0">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="90*" />
    </Grid.RowDefinitions>

    <Grid BackgroundColor="{StaticResource ThemeBackgroundColor}">

      <Label Text="Sem Placeholder"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontSize="20"/>
      
    </Grid>

    <Grid Grid.Row="1" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="10*" />
        <RowDefinition Height="75*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Padding="10,0">
        <Label Text="Dados da Empresa"
               Style="{StaticResource SubTitleStyle}"
               HorizontalTextAlignment="Start"/>
      </Grid>

      <ScrollView  Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10,0">

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
          </Grid.ColumnDefinitions>

          <!--Nome Fantasia-->
          <StackLayout Grid.Row="0" 
                       Grid.ColumnSpan="2"
                       Spacing="0">

            <Label Text="Nome fantasia"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>

            <Entry VerticalOptions="End"
                   Style="{StaticResource EntryStyle}" />
            
          </StackLayout>


          <!--Razão Social-->
          <StackLayout Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Spacing="0">

            <Label Text="Razão Social"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>

            <Entry VerticalOptions="End"
                   Style="{StaticResource EntryStyle}" />

          </StackLayout>

          <!--Tipo de Empresa-->
          <StackLayout Grid.Row="2" 
                       Grid.ColumnSpan="2" 
                       Orientation="Vertical" 
                       VerticalOptions="FillAndExpand" 
                       Spacing="0">
            
            <Label Text="Tipo de empresa"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>
            
            <Picker x:Name="CompanyTypePicker" 
                    VerticalOptions="End" 
                    BackgroundColor="{StaticResource FieldsBackgroundColor}" />
          
          </StackLayout>

          <!--Razão Social-->
          <StackLayout Grid.Row="3" 
                       Grid.Column="0"
                       Spacing="0">

            <Label Text="CNPJ"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>

            <Entry HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   Keyboard="Numeric"
                   Style="{StaticResource EntryStyle}" />

          </StackLayout>

          <!--Inscição Estadual-->
          <StackLayout Grid.Row="3" 
                       Grid.Column="1"
                       Spacing="0">

            <Label Text="Insc. Estadual"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>

            <Entry HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   Keyboard="Numeric"
                   Style="{StaticResource EntryStyle}" />

          </StackLayout>          

          <!--Atividade Primária-->
          <StackLayout Grid.Row="4" 
                       Grid.ColumnSpan="2" 
                       Orientation="Vertical" 
                       VerticalOptions="FillAndExpand" 
                       Spacing="0">
            
            <Label Text="Atividade Primária"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>
            
            <Picker x:Name="FirstActivityTypePicker" 
                    VerticalOptions="End" 
                    BackgroundColor="{StaticResource FieldsBackgroundColor}" />
          
          </StackLayout>

          <!--Atividade Secundária-->
          <StackLayout Grid.Row="5" 
                       Grid.ColumnSpan="2"
                       Orientation="Vertical" 
                       VerticalOptions="FillAndExpand" 
                       Spacing="0">
            
            <Label Text="Atividade Secundária"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#BBBBC4"/>
            
            <Picker x:Name="SecondActivityTypePicker" 
                    VerticalOptions="End" 
                    BackgroundColor="{StaticResource FieldsBackgroundColor}" />
          
          </StackLayout>

          <!--Navegação-->
          <Grid Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Próximo-->
            <Button Grid.Column="1"
                    Text="Próximo"
                    Style="{StaticResource NavigationButtonStyle}"
                    Clicked="OnButtonClicked"/>
          </Grid>

        </Grid>
      </ScrollView>

      <BoxView Grid.Row="2" BackgroundColor="{StaticResource ThemeBackgroundColor}" HorizontalOptions="Fill" VerticalOptions="Fill"/>
    </Grid>
  </Grid>


</ContentPage>