AppTeste/AppTeste/AppTeste/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTeste.SecondPage"
             BackgroundColor="White">

  <!--Adicionando Padding para IOS-->
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

  <Grid VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="0">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="90*" />
    </Grid.RowDefinitions>

    <Grid BackgroundColor="{StaticResource ThemeBackgroundColor}">

      <Label Text="Com Placeholder"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontSize="20"/>
      
    </Grid>

    <Grid Grid.Row="1" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="10*" />
        <RowDefinition Height="75*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Padding="10,0">
        <Label Text="Dados da Empresa"
               Style="{StaticResource SubTitleStyle}"
               HorizontalTextAlignment="Start"/>
      </Grid>

      <ScrollView  Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10,0">

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
          </Grid.ColumnDefinitions>

          <!--Nome Fantasia-->
          <Entry Grid.Row="0"
                 Grid.ColumnSpan="2" 
                 VerticalOptions="End"
                 Style="{StaticResource EntryStyle}"
                 Placeholder="Nome fantasia"/>

          <!--Razão Social-->
          <Entry Grid.Row="1"
                 Grid.ColumnSpan="2" 
                 VerticalOptions="End"
                 Style="{StaticResource EntryStyle}" 
                 Placeholder="Razão Social"/>

          <!--Tipo de Empresa-->
          <Picker Grid.Row="2"
                  Grid.ColumnSpan="2"
                  x:Name="CompanyTypePicker"
                  VerticalOptions="End"
                  BackgroundColor="{StaticResource FieldsBackgroundColor}" 
                  Title="Tipo de empresa"/>
          

          <!--Razão Social-->
          <Entry Grid.Row="3"
                 Grid.Column="0" 
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End"
                 Keyboard="Numeric"
                 Style="{StaticResource EntryStyle}"
                 Placeholder="CNPJ"/>

          
          <!--Inscição Estadual-->
          <Entry Grid.Row="3"
                 Grid.Column="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End"
                 Keyboard="Numeric"
                 Style="{StaticResource EntryStyle}" 
                 Placeholder="Insc. Estadual"/>
                

          <!--Atividade Primária-->
          <Picker Grid.Row="4"
                  Grid.ColumnSpan="2"
                  x:Name="FirstActivityTypePicker"
                  VerticalOptions="End"
                  BackgroundColor="{StaticResource FieldsBackgroundColor}" 
                  Title="Atividade Primária"/>

          <!--Atividade Secundária-->
          <Picker Grid.Row="5"
                  Grid.ColumnSpan="2"
                  x:Name="SecondActivityTypePicker"
                  VerticalOptions="End"
                  BackgroundColor="{StaticResource FieldsBackgroundColor}" 
                  Title="Atividade Secundária"/>

          <!--Navegação-->
          <Grid Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Voltar-->
            <Button Grid.Column="1"
                    Text="Voltar"
                    Style="{StaticResource NavigationButtonStyle}"
                    Clicked="Voltar_Clicked"/>
          </Grid>

        </Grid>
      </ScrollView>

      <BoxView Grid.Row="2" BackgroundColor="{StaticResource ThemeBackgroundColor}" HorizontalOptions="Fill" VerticalOptions="Fill"/>
    </Grid>
  </Grid>


</ContentPage>